/*
 * PolymerThemes v1.0.3
 * Homepage: https://polymerthemes.com
 * Copyright 2015 Polymer Themes
 * Licensed under BSD
 * Based on Polymer: http://www.polymer-project.org/
 * Compatible with Polymer 1.0
 */

@import url("https://fonts.googleapis.com/css?family=Bitter|Raleway");
html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; }

html, body { margin: 0px; padding: 0px; min-height: 100%; color: #636363; background-color: #fafafa; font-family: 'Raleway', sans-serif; font-weight: 400; }

section { padding: 40px 0px; }
section[hero] { background-color: #ffffff; }

h1, h2, h3, h4, h5, h6 { font-weight: 400; margin: 0px; padding: 0px; line-height: 1em; }

h1, h3, h5 { font-family: 'Bitter', serif; }

h1 { font-size: 50px; margin: 30px 0px; }

h2 { color: #636363; font-size: 35px; margin: 20px 0px; }

h3 { font-size: 25px; margin: 15px 0px; }

h4 { font-size: 20px; }

a, a:active, a:visited, a:focus { color: #636363; text-decoration: none; }

a:hover { color: #636363; text-decoration: underline; }

:root { --default-primary-color: #ff003c; --dark-primary-color: #ff003c; --light-primary-color: #c5cae9; --text-primary-color: #ffffff; --accent-color: #ff4081; --primary-background-color: #ffffff; --primary-text-color: #636363; --secondary-text-color: #636363; --disabled-text-color: #2f2b16; --divider-color: #e0e0e0; --paper-checkbox-checked-color: #ff003c; --paper-checkbox-checked-ink-color: #ff003c; --paper-checkbox-unchecked-color: #636363; --paper-checkbox-unchecked-ink-color: #636363; --paper-checkbox-label-color: #636363; --paper-fab-background: #ff003c; --paper-fab-disabled-background: #c5b97f; --paper-fab-disabled-text: #2f2b16; --paper-icon-button-disabled-text: #c5b97f; --paper-input-container-color: #636363; --paper-input-container-focus-color: #ff003c; --paper-input-container-invalid-color: #d500f9; --paper-input-container-input-color: #636363; --paper-menu-background-color: #ffffff; --paper-menu-color: #636363; --paper-menu-disabled-color: #c5b97f; --paper-progress-active-color: #ff003c; --paper-progress-secondary-color: #fabe28; --paper-radio-button-checked-color: #ff003c; --paper-radio-button-checked-ink-color: white; --paper-radio-button-unchecked-color: #636363; --paper-radio-button-unchecked-ink-color: #636363; --paper-radio-button-label-color: #636363; --paper-slider-knob-color: #ff003c; --paper-slider-active-color: #ff003c; --paper-slider-pin-color: #ff003c; --paper-spinner-layer-1-color: #ff003c; --paper-spinner-layer-2-color: #ff003c; --paper-spinner-layer-3-color: #ff003c; --paper-spinner-layer-4-color: #ff003c; --paper-tabs-selection-bar-color: #fabe28; --paper-tab-ink: #fabe28; --paper-toggle-button-checked-bar-color: #ff003c; --paper-toggle-button-checked-button-color: #ff003c; --paper-toggle-button-checked-ink-color: #ff003c; --paper-toggle-button-unchecked-bar-color: #636363; --paper-toggle-button-unchecked-button-color: #fff9c4; --paper-toggle-button-unchecked-ink-color: #fff9c4; --paper-toolbar-background: #ff003c; --paper-toolbar-color: white; }

paper-toolbar a, paper-toolbar a:hover, paper-toolbar a:active, paper-toolbar a:visited, paper-toolbar a:focus { color: white; }

paper-button.primary, paper-button.btn-primary, paper-button[primary] { color: #ff003c; }
paper-button.primary[raised], paper-button.btn-primary[raised], paper-button[primary][raised] { background-color: #ff003c; color: #fff; }
paper-button.secondary, paper-button.btn-secondary, paper-button[secondary] { color: #fabe28; }
paper-button.secondary[raised], paper-button.btn-secondary[raised], paper-button[secondary][raised] { background-color: #fabe28; color: #fff; }
paper-button.success, paper-button.btn-success, paper-button[success] { color: #88c100; }
paper-button.success[raised], paper-button.btn-success[raised], paper-button[success][raised] { background-color: #88c100; color: #fff; }
paper-button.info, paper-button.btn-info, paper-button[info] { color: #0aa7e8; }
paper-button.info[raised], paper-button.btn-info[raised], paper-button[info][raised] { background-color: #0aa7e8; color: #fff; }
paper-button.warning, paper-button.btn-warning, paper-button[warning] { color: #ff8a00; }
paper-button.warning[raised], paper-button.btn-warning[raised], paper-button[warning][raised] { background-color: #ff8a00; color: #fff; }
paper-button.error, paper-button.btn-error, paper-button[error] { color: #d500f9; }
paper-button.error[raised], paper-button.btn-error[raised], paper-button[error][raised] { background-color: #d500f9; color: #fff; }
paper-button.link, paper-button.btn-link, paper-button[link] { text-decoration: underline; }
paper-button[raised] { color: #636363; }
paper-button[disabled] { color: #2f2b16 !important; background: #c5b97f !important; }

paper-icon-button.primary, paper-icon-button.btn-primary, paper-icon-button[primary] { color: #ff003c; }
paper-icon-button.primary:hover, paper-icon-button.btn-primary:hover, paper-icon-button[primary]:hover { background-color: #fbe1e7; background-color: rgba(255, 0, 60, 0.2); border-radius: 50%; }
paper-icon-button.secondary, paper-icon-button.btn-secondary, paper-icon-button[secondary] { color: #fabe28; }
paper-icon-button.secondary:hover, paper-icon-button.btn-secondary:hover, paper-icon-button[secondary]:hover { background-color: #faf4e5; background-color: rgba(250, 190, 40, 0.2); border-radius: 50%; }
paper-icon-button.success, paper-icon-button.btn-success, paper-icon-button[success] { color: #88c100; }
paper-icon-button.success:hover, paper-icon-button.btn-success:hover, paper-icon-button[success]:hover { background-color: #eff4e1; background-color: rgba(136, 193, 0, 0.2); border-radius: 50%; }
paper-icon-button.info, paper-icon-button.btn-info, paper-icon-button[info] { color: #0aa7e8; }
paper-icon-button.info:hover, paper-icon-button.btn-info:hover, paper-icon-button[info]:hover { background-color: #e2f2f8; background-color: rgba(10, 167, 232, 0.2); border-radius: 50%; }
paper-icon-button.warning, paper-icon-button.btn-warning, paper-icon-button[warning] { color: #ff8a00; }
paper-icon-button.warning:hover, paper-icon-button.btn-warning:hover, paper-icon-button[warning]:hover { background-color: #fbefe1; background-color: rgba(255, 138, 0, 0.2); border-radius: 50%; }
paper-icon-button.error, paper-icon-button.btn-error, paper-icon-button[error] { color: #d500f9; }
paper-icon-button.error:hover, paper-icon-button.btn-error:hover, paper-icon-button[error]:hover { background-color: #f6e1fa; background-color: rgba(213, 0, 249, 0.2); border-radius: 50%; }

paper-checkbox #checkmark.paper-checkbox, paper-checkbox /deep/, paper-checkbox::shadow #checkmark.paper-checkbox { border-color: #fff !important; }

paper-dialog { color: #636363; background-color: #fafafa; font-family: 'Raleway', sans-serif; font-weight: 400; }
paper-dialog h1, paper-dialog h2, paper-dialog h3, paper-dialog h4, paper-dialog h5, paper-dialog h6 { overflow: visible; padding: 0 1em; text-align: center; }

paper-fab { --text-primary-color: #ffffff; }

paper-fab { background-color: #ff003c; color: #fff; --paper-fab-keyboard-focus-background: #80001e; }
paper-fab.primary, paper-fab.btn-primary, paper-fab[primary] { background-color: #ff003c; color: #fff; --paper-fab-keyboard-focus-background: #80001e; }
paper-fab.secondary, paper-fab.btn-secondary, paper-fab[secondary] { background-color: #fabe28; color: #fff; --paper-fab-keyboard-focus-background: #9f7204; }
paper-fab.success, paper-fab.btn-success, paper-fab[success] { background-color: #88c100; color: #fff; --paper-fab-keyboard-focus-background: #c7ff42; }
paper-fab.info, paper-fab.btn-info, paper-fab[info] { background-color: #0aa7e8; color: #fff; --paper-fab-keyboard-focus-background: #054f6e; }
paper-fab.warning, paper-fab.btn-warning, paper-fab[warning] { background-color: #ff8a00; color: #fff; --paper-fab-keyboard-focus-background: #804500; }
paper-fab.error, paper-fab.btn-error, paper-fab[error] { background-color: #d500f9; color: #fff; --paper-fab-keyboard-focus-background: #68007a; }
paper-fab[disabled] { color: #2f2b16 !important; background: #c5b97f !important; }

section.hero paper-menu, section[hero] paper-menu { --paper-menu-background-color: #ffffff; }

paper-tabs { background-color: #ff003c; color: white; }
