<link rel="import" href="drawing-quiz-lobby.html">
<link rel="import" href="drawing-quiz-room.html">
<link rel="import" href="drawing-quiz-quizset.html">

<link rel="import" href="../bower_components/iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-icons/notification-icons.html">
<link rel="import" href="../bower_components/iron-icons/communication-icons.html">
<link rel="import" href="../bower_components/iron-icons/image-icons.html">
<link rel="import" href="../bower_components/iron-icons/social-icons.html">
<link rel="import" href="../bower_components/iron-dropdown/iron-dropdown.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">

<link rel="import" href="../bower_components/neon-animation/neon-animatable.html">
<link rel="import" href="../bower_components/neon-animation/neon-animatable-behavior.html">
<link rel="import" href="../bower_components/neon-animation/neon-animation.html">
<link rel="import" href="../bower_components/neon-animation/neon-animation-behavior.html">
<link rel="import" href="../bower_components/neon-animation/neon-animations.html">
<link rel="import" href="../bower_components/neon-animation/neon-animation-runner-behavior.html">
<link rel="import" href="../bower_components/neon-animation/neon-shared-element-animatable-behavior.html">
<link rel="import" href="../bower_components/neon-animation/neon-shared-element-animation-behavior.html">
<link rel="import" href="../bower_components/neon-animation/neon-animated-pages.html">
<link rel="import" href="../bower_components/neon-animation/animations/slide-down-animation.html">
<link rel="import" href="../bower_components/neon-animation/animations/fade-out-animation.html">
<link rel="import" href="../bower_components/neon-animation/animations/scale-up-animation.html">
<link rel="import" href="../bower_components/neon-animation/animations/slide-from-right-animation.html">

<link rel="import" href="../bower_components/paper-drawer-panel/paper-drawer-panel.html">
<link rel="import" href="../bower_components/paper-header-panel/paper-header-panel.html">
<link rel="import" href="../bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
<link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-item/paper-icon-item.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/paper-badge/paper-badge.html">
<link rel="import" href="../bower_components/paper-ripple/paper-ripple.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-toggle-button/paper-toggle-button.html">

<link rel="import" href="../bower_components/app-layout/app-box/app-box.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scrim/app-scrim.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-behaviors/app-custom-scroller-behavior.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-behaviors/app-document-scroll-behavior.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects-behavior.html">
<link rel="import" href="../bower_components/app-layout/app-scrollpos-control/app-scrollpos-control.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">

<dom-module id="drawing-quiz-app">
  <link rel="import" href="../styles/candy.css" type="css">
  <template>
    <style>
      .menuFabs {
        padding: 23px 23px 23px 15px;
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: 1;
      }

      hr { 
        background-color: #ccc; 
        height: 1px; 
        border: 0; 
      }
    </style>
    <style>
      app-header {
        background-color: #ff003c;
        color: white;
        cursor: default;
      }
      
      paper-icon-item {
        cursor: default;
      }

      app-toolbar.drawer-app-title {
        @apply(--layout-center-center);
        text-align: center;
      }
      
      app-toolbar.main-app-title * {
        padding: 8px;
      }
      
      .small-text {
        font-size: 0.8rem;
      }
      
      strong {
        font-size: 1.2rem;
      }
      
      .big {
        --iron-icon-height: 30px;
        --iron-icon-width: 30px;
      }
      
      .toolbar-menu {
        padding: 8px;
      }
    </style>
    
    <div class="menuFabs">
      <paper-fab icon="add"></paper-fab>
    </div>
    
    <app-drawer-layout responsive-width="1280px">
      
      <!-- nav -->
      <app-header-layout drawer has-scrolling-region>

        <app-header fixed effects="waterfall">

          <!-- top toolbar -->
          <app-toolbar class="drawer-app-title">
            <div title>Drawing Quiz</div>
          </app-toolbar>

          <!-- bottom toolbar -->
          <app-toolbar class="drawer-app-title small-text">
            <div>Now <strong>{{numOfConnection}}</strong> people in connection.</div>  
          </app-toolbar>

        </app-header>

        <!-- nav menu -->
        <paper-menu class="nav-menu" selected="{{selected}}" selectable="paper-icon-item">
          <paper-icon-item>
            <iron-icon icon="face" item-icon></iron-icon>
            Profile
          </paper-icon-item>
          <paper-icon-item>
            <iron-icon icon="home" item-icon></iron-icon>
            Lobby
          </paper-icon-item>
          <paper-icon-item>
            <iron-icon icon="assessment" item-icon></iron-icon>
            LeaderBoards
          </paper-icon-item>
          <paper-icon-item>
            <iron-icon icon="image:collections" item-icon></iron-icon>
            Gallary
          </paper-icon-item>
          <hr>
          <paper-icon-item>
            <iron-icon icon="bug-report" item-icon></iron-icon>
            Bug Report
          </paper-icon-item>
          <paper-icon-item>
            <iron-icon icon="settings" item-icon></iron-icon>
            Settings
          </paper-icon-item>
        </paper-menu>

      </app-header-layout>

      <!-- main -->
      <app-header-layout main>
        
        <app-header fixed effects="waterfall">
          <app-toolbar class="main-app-title">
            <paper-icon-button noink icon="menu" drawer-toggle></paper-icon-button>
            <div title>Lobby</div>
            <iron-icon icon="social:person"></iron-icon>
            <iron-icon icon="communication:forum"></iron-icon>
          </app-toolbar>
        </app-header>
        
          
          <iron-pages selected="{{selected}}">
            <drawing-quiz-profile></drawing-quiz-profile>
            <drawing-quiz-lobby></drawing-quiz-lobby>
            <drawing-quiz-room></drawing-quiz-room>
            <drawing-quiz-settings></drawing-quiz-settings>
          </iron-pages>
          
      </app-header-layout>
      
    </app-drawer-layout>
    
  </template>

  <script>
    Polymer({
      is: "drawing-quiz-app",

      properties: {
        selected: {
          value: 1,
          notify: true
        },
        numOfConnection: {
          value: 1,
          notify: true
        }
      },
      observers: [

      ],
      ready: function() {
        var self = this;
        setInterval(function() {
          self.numOfConnection = parseInt(Math.random() * 10);
        }, 1000);
      },
      moreAction: function() {
        this.$.moreDropdown.toggle();
        this.$.moreDropdown.center();
      }
    });
  </script>

</dom-module>