<link rel="import" href="../bower_components/neon-animation/neon-animatable-behavior.html">
<link rel="import" href="../bower_components/neon-animation/animations/slide-from-right-animation.html">
<link rel="import" href="../bower_components/neon-animation/animations/slide-right-animation.html">

<link rel="import" href="../bower_components/iron-flex-layout/classes/iron-flex-layout.html">

<link rel="import" href="../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">

<dom-module id="drawing-quiz-canvas-setting">

  <template>
    <style is="custom-style">
      paper-radio-button.blue {
        --paper-radio-button-checked-color: var(--paper-light-blue-500);
        --paper-radio-button-checked-ink-color: var(--paper-light-blue-500);
        --paper-radio-button-unchecked-color: var(--paper-light-blue-900);
        --paper-radio-button-unchecked-ink-color: var(--paper-light-blue-900);
        --paper-radio-button-label-color: var(--paper-light-blue-500);
      }
      paper-radio-button.red {
        --paper-radio-button-checked-color: var(--paper-red-500);
        --paper-radio-button-checked-ink-color: var(--paper-red-500);
        --paper-radio-button-unchecked-color: var(--paper-red-900);
        --paper-radio-button-unchecked-ink-color: var(--paper-red-900);
        --paper-radio-button-label-color: var(--paper-red-500);
      }
      paper-radio-button.green {
        --paper-radio-button-checked-color: var(--paper-green-500);
        --paper-radio-button-checked-ink-color: var(--paper-green-500);
        --paper-radio-button-unchecked-color: var(--paper-green-900);
        --paper-radio-button-unchecked-ink-color: var(--paper-green-900);
        --paper-radio-button-label-color: var(--paper-green-500);
      }
      paper-radio-button.orange {
        --paper-radio-button-checked-color: var(--paper-orange-500);
        --paper-radio-button-checked-ink-color: var(--paper-orange-500);
        --paper-radio-button-unchecked-color: var(--paper-orange-900);
        --paper-radio-button-unchecked-ink-color: var(--paper-orange-900);
        --paper-radio-button-label-color: var(--paper-orange-500);
      }
      paper-radio-button {
        display: inline-block;
      }
    </style>

    <paper-radio-group selected="c">
      <paper-radio-button name="o" class="blue"></paper-radio-button>
      <paper-radio-button name="c" class="red"></paper-radio-button>
      <paper-radio-button name="h" class="orange"></paper-radio-button>
      <paper-radio-button name="n" class="green"></paper-radio-button>
      <paper-radio-button name="ca" class="blue"></paper-radio-button>
    </paper-radio-group>
    
    <paper-slider id="ratings" pin snaps min="1" max="20" max-markers="20" step="1" value="5"></paper-slider>
  </template>

  <script>
    Polymer({
      is: "drawing-quiz-canvas-setting",

      behaviors: [Polymer.NeonAnimatableBehavior],

      properties: {
        animationConfig: {
          value: function() {
            return {
              'entry': {
                name: 'slide-from-right-animation',
                node: this,
              },
              'exit': {
                name: 'slide-right-animation',
                node: this,
              }
            }
          }
        },
      }
    });
  </script>

</dom-module>